
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Iot.Device.Bindings" Version="1.*" />
    <PackageReference Include="UnitsNet" Version="4.*" />
    <PackageReference Include="Colorspace" Version="1.*" />
  </ItemGroup>

</Project>
