# Create-RaspberryPi-dotNET-Core-C-Sharp-IoT-Applications

./: LICENSE  README.md  TIPS_AND_TRICKS.md
labs/Lab_1_Build_dot_NET_Core_app/: README.md
labs/Lab_2_Azure_IoT_Central/: README.md
labs/Lab_2_Azure_IoT_Central/iot-central-template/: RaspberryPiCapabilities.json
labs/Lab_2_Azure_IoT_Central/resources/azure-iot-central/: azure-iot-central.html  azure-iot-central.md
labs/Lab_3_IoT_Central_and_Device_Twins/: README.md
labs/Lab_3_IoT_Central_and_Device_Twins/resources/: azure-direct-method-pattern.pptx  azure-sphere-iot-central-banner.pptx
labs/Lab_3_IoT_Central_and_Device_Twins/resources/azure-iot-central/: azure-iot-central.html
labs/Lab_5_Create_ASP_dotNET_Core_WebApi/: README.md
resources/: ubuntu_raspberrypi_tips_tricks.pptx
samples/: Hvac.json
samples/Rpi.Rover.NET.Core.Iot.Hub/: .gitignore  LICENSE  README.md
samples/Rpi.Rover.NET.Core.Iot.Hub/Rpi.Rover.Iot.Hub.Function/: RoverControl.cs  Rpi.Rover.Iot.Hub.Function.csproj
samples/Rpi.Rover.NET.Core.Iot.Hub/Rpi.Rover.Iot.Hub.Server/: Motor.cs  Program.cs  Rpi.Rover.Iot.Hub.Server.csproj
samples/Rpi.Rover.NET.Core.Iot.Hub/Rpi.Rover.JavaScript.REST.Client/: rover-iot-hub.html
samples/Rpi.Rover.NET.Core.Iot.Hub/resources/: banners.pptx  build-deploy-debug.xcf
samples/Rpi.Rover.NET.Core.Iot.Hub/setup/: azuredeploy.json
samples/azure.function.eventhub.cosmosdb.stream.processing/: Constants.cs  QaTelemetryAvroStreamProcessor.cs  QaTelemetryProtobufStreamProcessor.cs  TelemetryAvro.cs  azure.function.eventhub.cosmosdb.csproj  local.settings.sample.json
samples/dotnet.core.iot.csharp/: Program.cs  dotnet.core.iot.csharp.csproj
samples/dotnet.core.iot.csharp.dps.iot/: Program.cs
samples/dotnet.core.iot.csharp.dps.iot-central/: .env.sample  Program.cs
samples/dotnet.core.iot.csharp.dps.iot.device-twins/: .gitignore  Program.cs  dotnet.core.iot.csharp.dps.iot-central.csproj
samples/dotnet.core.iot.csharp.dps.iot.device-twins.sense.hat/: .gitignore  Program.cs  dotnet.core.iot.csharp.dps.iot.device-twins.sense.hat.csproj
samples/dotnet.core.iot.csharp.dps.iot.pnp.device-twins.sense.hat/: .env  .gitignore  Program.cs  dotnet.core.iot.csharp.dps.iot.pnp.device-twins.sense.hat.csproj  thermostat.json
samples/dotnet.core.iot.csharp.dps.iothub.avro/: Program.cs  TelemetryAvro.cs  dotnet.core.iot.csharp.dps.iothub.avro.csproj
samples/dotnet.core.iot.csharp.dps.iothub.protobuf/: Addressbook.cs  Program.cs  Telemetry.cs  Telemetry.proto  TelemetryProtobuf.cs  TelemetryProtobuf.proto  addressbook.proto  dotnet.core.iot.csharp.dps.iothub.protobuf.csproj
samples/dotnet.core.iot.csharp.iothub/: Program.cs  dotnet.core.iot.csharp.iothub.csproj
samples/dotnet.core.iot.csharp.iothub.device-twins.sense.hat/: Program.cs  dotnet.core.iot.csharp.iothub.device-twins.sense.hat.csproj
samples/dotnet.core.iot.csharp.sense.hat/: Program.cs  dotnet.core.iot.csharp.sense.hat.csproj
samples/dotnet.core.iot.csharp.webapi/: Program.cs  Startup.cs  WeatherForecast.cs  dotnet.core.iot.csharp.webapi.csproj
samples/dotnet.core.iot.csharp.webapi/Controllers/: WeatherForecastController.cs
samples/dotnet.core.iot.csharp.webapi/Properties/: launchSettings.json
samples/dotnet.core.iot.csharp.webapp/: Program.cs  Startup.cs  dotnet.core.iot.csharp.webapp.csproj  hosting.json
samples/dotnet.core.iot.csharp.webapp/Interfaces/: IDevice.cs
samples/dotnet.core.iot.csharp.webapp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
samples/dotnet.core.iot.csharp.webapp/Pages/Shared/: _Layout.cshtml
samples/dotnet.core.iot.csharp.webapp/Properties/: launchSettings.json
samples/dotnet.core.iot.csharp.webapp/Services/: Device.cs
samples/dotnet.core.iot.fsharp/: Program.fs  dotnet.core.iot.fsharp.fsproj
samples/dotnet.core.iot.fsharp/.ionide/: symbolCache.db
